# Taskmanager

./: README.md  pom.xml
src/main/java/com/example/CONTROLLER/: LoginController.java  TaskController.java  UserController.java
src/main/java/com/example/DAO/: LoginDAO.java  TaskDAO.java  TaskInterface.java  TodoDAO.java  TodoDAOImpl.java  UserDAO.java
src/main/java/com/example/MODEL/: Login.java  LoginBean.java  Task.java  Todo.java  User.java
src/main/java/com/example/UTILS/: JDBCUtil.java
src/main/java/com/example/WEB/: LoginController.java  TodoController.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/register/: register.jsp
src/main/webapp/todo/: todo-form.jsp  todo-list.jsp
src/test/java/com/example/DAO/: LoginDAOTest.java
